.tipping-field {
font-size: 12px;
float: inherit;
}

.tipping-icon {
height: 12px;
width: 12px;
}

.tip_cell {
	padding: 3px 4px;
	text-align: right;
}

.tip_hcell {
	padding: 3px 4px;
	font-weight: bold;
}

p.credit {
	text-align: center;
}

p.admin-credit {
	text-align: center;
}
